server.port=8888


spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

#mybatis驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis逆向工程配置
mybatis.type-aliases-package=com.test.forum.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#日志配置
logging.file=logs/community.log
logging.level.root=info
logging.level.com.test.forum.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15