server.port=8888

github.client.id=edb08beb3b762852a9b1
github.client.secret=b572e1c24d177543c37ac67ac16d5dd7822f188c
github.redirect.uri=http://localhost:8888/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

#mybatis驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true