server.port=8888
#github
github.client.id=61b44ef8f65862547577
github.client.secret=34a6ecbc05beb1107d671877c5789cdc81956b7e
github.redirect.uri=http://localhost:8888/callback

#UCloud密匙以及其他配置
ucloud.ufile.publicKey=TOKEN_c6da615b-a9bc-44f4-bcb5-efb620672ba0
ucloud.ufile.privateKey=f96eca13-0b46-4d06-9f25-1032e4533705
ucloud.ufile.bucket-name=coding-community
ucloud.ufile.region=cn-gd
ucloud.ufile.proxySuffix=ufileos.com
ucloud.ufile.expiresDuration=315360000

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

#mybatis驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis逆向工程配置
mybatis.type-aliases-package=com.test.forum.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#日志配置
logging.file=logs/community.log
logging.level.root=info
logging.level.com.test.forum.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15